<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Arun Nursing Home - Contact</title>
    <meta name="author" content="Arun Nursing Home">
    <meta name="keywords" content="Arun Nursing Home Hospital Website">
    <meta name="robots" content="INDEX,FOLLOW">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/anh-logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/anh-logo.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/anh-logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/anh-logo.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- All CSS File -->
    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- datetimepicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        .cam-t1{
            text-align: center; 
            font-weight: 600; 
            font-size: 24px; 
        }
        .cam-t2{
            background-color: #04CE78; 
            width: fit-content; 
            margin: auto; 
            padding: 10px 15px; 
            border-radius: 10px; 
            font-size: 28px;
            color: #fff;
        }
        .cam-t3{
            margin-top: 20px; 
            margin-bottom: 30px; 
            text-align: center; 
            font-size: 24px; 
            font-weight: 400;
        }
        .cam-t4{
            font-size: 18px; 
            margin-bottom: 10px;
        }
        .cam-t5{
            font-size: 16px;
        }
        .cam-t6{
            font-size: 20px; 
            font-weight: 500;
        }
        .cam-t7{
            font-size: 20px; 
            font-weight: 500; 
            margin-top: 15px;
        }
        h1, h2, h3 {
            margin-bottom: 10px;
            font-weight: 600;
        }
        .main-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            text-align: left;
        }
        .left, .right {
            width: 48%;
        }
        .left img {
            width: 100%;
            border-radius: 10px;
        }
        .right ul {
            list-style: none;
            padding: 0;
        }
        .right li {
            background: rgba(255, 255, 255, 0.2);
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            transition: 0.3s;
        }
        .right li:hover {
            background: rgba(255, 255, 255, 0.4);
        }
        .mas {
            position: absolute;    
            transform: translateY(-50%);
            padding: 15px 20px; 
            background-color: #04CE78; 
            width: fit-content; 
            margin-top: 70px; 
            color: rgb(40, 39, 39); 
            border-radius: 10px; 
            position: absolute; 
            right: 20px; 
            font-size: 18px;
        }
        li{
            font-size: 16px;
        }
        .marq{
            font-size: 18px; 
            font-weight: bold; 
            background: #04CE78; 
            color: #fff; 
            padding: 10px;
        }
        .disp{
            display: none;
        }
        .about-box .box-content{
            padding: 25px;
        }
        .offer-banner {
            background: linear-gradient(135deg, #41ff67, #2bff8e);
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 400px;
        }
        .offer-content h2 {
            margin: 0;
            font-size: 24px;
        }
        .offer-content p {
            font-size: 18px;
            margin: 10px 0;
        }
        .offer-content span {
            font-size: 26px;
            font-weight: bold;
            color: #fff;
        }
        .rig{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .lower{
            font-weight: 800; 
            font-size: 18px;
        }
        @media (max-width: 600px) {
            .cam-t1{
                font-size: 16px;
                padding-bottom: 1px;
            }
            .cam-t2{
                font-size: 17px;
            }
            .cam-t3{
                font-size: 15px;
            }
            .cam-t4{
                font-size: 14px; 
            }
            .cam-t5{
                font-size: 12.5px;
            }
            .cam-t6, .cam-t7{
                font-size: 16px; 
            }
            .main-container {
                width: 95%;
                padding: 20px;
            }
            .main-content {
                flex-direction: column;
                align-items: center;
            }
            .left, .right {
                width: 100%;
            }
            .ss{
                margin-top: 20px;
            }
            .marq{
                font-size: 16px;
            }
            li{
                font-size: 14px;
            }
            .mas{
                font-size: 13px;
            }
            .disp{
                display: block;
            }
            .no{
                display: none;
            }
            .lower{
                font-weight: 800; 
                font-size: 10px;
                text-align: justify;
            }
            .col-xxl-8{
                margin: 0;
            }
            .offer-content h2{
                font-size: 20px;
            }
            .offer-content p{
                font-size: 15px;
            }
            .about-box .box-content{
                padding: 20px;
            }
        }
    </style>
</head>
<body>

    <!-- Sidemenu -->
    <div class="sidemenu-wrapper sidemenu-info ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="th-widget-about">
                    <div class="about-logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Arun Nursing Home"></a>
                    </div>
                    <!-- <p class="about-text">Subscribe to out newsletter today to receive latest news administrate cost effective for tactical data.</p> -->
                    <p class="footer-info">
                        <i class="fal fa-location-dot"></i>
                        No. 131, V.O.C Street,<br> Tirunelveli Town - 627006
                    </p>
                    <p class="footer-info">
                        <i class="fal fa-envelope"></i>
                        <a href="mailto:arunnursinghomespp@gmail.com" class="info-box_link">arunnursinghomespp@gmail.com</a>
                    </p>
                    <p class="footer-info">
                        <i class="fal fa-phone"></i>
                        <a href="tel:04622322722" class="info-box_link">(0462) 23 22 722</a>
                    </p>
                    <div class="th-social">
                        <a href="https://linkedin.com/company/arun-nursing-home/company/arun-nursing-home/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mobile Menu -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="Arun Nursing Home"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About us</a>
                    </li>
                    <li class="dropdown">
                        <a href="service.html">Specialities</a>
                        <ul class="dropdown-menus">
                            <li><a href="urology.html">Urology</a></li>
                            <li><a href="neurology.html">Neurology</a></li>
                            <li><a href="gynecology.html">Gynecology</a></li>
                            <li><a href="orthopedic.html">Orthopedic</a></li>
                            <li><a href="pediatrics.html">Pediatrics</a></li>    
                        </ul>
                    </li>
                    <li>
                        <a href="our-doctor.html">Doctors</a>
                    </li>
                    <li>
                        <a href="our-team.html">Management</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Header Area -->
    <header class="th-header header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-sm-inline-block"><i class="fas fa-phone icon-btn"></i><b>Phone:</b><a href="tel:04622322722">(0462) 23 22 722</a></li>
                                <li class="d-none d-sm-inline-block"><i class="fas fa-envelope icon-btn"></i><b>Email:</b><a href="mailto:arunnursinghomespp@gmail.com">arunnursinghomespp@gmail.com</a></li>
                                <li class="d-none d-xxl-inline-block"><a href="https://maps.app.goo.gl/DFoPPy7QhSe97Nxc8"><i class="fas fa-location-dot icon-btn" ></i>No. 131, V.O.C Street, Tirunelveli Town - 627006</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li>
                                    <div class="social-links">
                                        <span class="social-title">Follow Us On: </span>
                                        <a href="https://linkedin.com/company/arun-nursing-home/company/arun-nursing-home/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <marquee behavior="scroll" direction="left" class="marq">
                🎉 Camp Live - உலக மகளிர் தினத்தை முன்னிட்டு இலவச மருத்துவ பரிசோதனை! 🎉
            </marquee>
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <div class="logo-bg" data-bg-src="assets/img/bg/logo_bg_1.png"></div>
                                <a href="index.html"><img src="assets/img/logo.png" alt="Arun Nursing Home"></a>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-inline-block">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li>
                                        <a href="index.html" class="active">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About us</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="service.html">Specialities ⬇</a>
                                        <ul class="dropdown-menus">
                                            <li><a href="urology.html">Urology</a></li>
                                            <li><a href="pediatrics.html">Pediatrics</a></li>    
                                            <li><a href="neurology.html">Neurology</a></li>
                                            <li><a href="orthopedic.html">Orthopedic</a></li>
                                            <li><a href="gynecology.html">Gynecology</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="our-doctor.html">Doctors</a>
                                    </li>
                                    <li>
                                        <a href="our-team.html">Management</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto">
                            <div class="header-button">
                                <button type="button" class="icon-btn sideMenuInfo d-none d-xl-inline-block"><i class="far fa-bars"></i></button>
                                <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header> 
    
    <div class="container" style="padding-top: 35px;">
        <h4 class="cam-t1">உலக மகளிர் தினத்தை முன்னிட்டு</h4>
        <h3 class="cam-t2">இலவச மருத்துவ பரிசோதனை <br class="disp">மற்றும் ஆலோசனை முகாம்</h3>
        <p class="cam-t3">நாள்: மார்ச் 09, 2025 (ஞாயிற்றுக்கிழமை) <br class="disp"> <span class="no">- </span>காலை 10:30 முதல் மாலை 3:00 மணி வரை</p>

        <div class="main-container">
            <div class="row gy-40">
                <div class="col-xxl-4 position-relative">
                    <div class="team-sticky">
                        <div class="about-box mb-40">
                            <div class="box-img">
                                <img src="assets/img/normal/swarnakamala.png" alt="team image">
                            </div>
                            <div class="box-content">
                                <h3 class="cam-t4">Dr.R.சுவர்ண கமலா M.B.B.S.,MD (OG)</h3>
                                <!-- <p class="cam-t5">சிறுநீரக அறுவை சிகிச்சை நிபுணர்</p> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-8" style="padding: 20px 0;">
                    <div class="team-details" style="margin: 0 15px;">
                        <h2 class="sec-title mb-4 dis" style="font-size: 28px; font-weight: 500;">Dr.R.சுவர்ண கமலா M.B.B.S.,MD (OG)</h2>
                        <div class="row gy-2">
                            <div class="checklist body-color" style=" padding-top: 15px;">
                                <!-- <p class="cam-t6">சிறுநீரக பிரச்சனை</p> -->
                                <ul>
                                    <li><i class="fas fa-circle-arrow-right"></i><b style="width: 320px;">உடல் எடை அளவு</b></li>
                                    <li><i class="fas fa-circle-arrow-right"></i><b style="width: 320px;">உயர அளவு (Height)</b></li>
                                    <li><i class="fas fa-circle-arrow-right"></i><b style="width: 320px;">இரத்த சர்க்கரை (Sugar)</b></li>
                                    <li><i class="fas fa-circle-arrow-right"></i><b style="width: 320px;">Heamogulobin (ஹுமோகுளோபின்)</b></li>
                                </ul>
                            </div>
                        </div>
                        <p style="padding-top: 40px;">
                            <span class="lower no">ஆகியவற்றின் அளவுகளை கண்டறிந்து மருத்துவர்களால் ஆலோசனை வழங்கப்படுகிறது.
                        </p>                        
                        <div class="rig">
                            <div class="offer-banner">
                                <div class="offer-content">
                                    <h2>Exclusive Offer!</h2>
                                    <p>Get <span>50% OFF</span> on your Ultrasound Scan</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <!-- Footer Area -->
    <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer_bg_1.jpg" style="margin-top: 50px;">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo.png" alt="Arun Nursing Home"></a>
                                </div>
                                <!-- <p class="about-text">Subscribe to out newsletter today to receive latest news administrate cost effective for tactical data.</p> -->
                                <p class="footer-info">
                                    <i class="fal fa-location-dot"></i>
                                    No. 131, V.O.C Street,<br>Tirunelveli Town - 627006
                                </p>
                                <p class="footer-info">
                                    <i class="fal fa-envelope"></i>
                                    <a href="mailto:arunnursinghomespp@gmail.com" class="info-box_link">arunnursinghomespp@gmail.com</a>
                                </p>
                                <p class="footer-info">
                                    <i class="fal fa-phone"></i>
                                    <a href="tel:04622322722" class="info-box_link">(0462) 23 22 722</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto dis">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="our-doctor.html">Our Team</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto dis">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Popular Specialities</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="gynecology.html">Gynecology</a></li>
                                    <li><a href="pediatrics.html">Pediatrics</a></li>
                                    <li><a href="orthopedic.html">Orthopedic</a></li>
                                    <li><a href="urology.html">Urology</a></li>
                                    <li><a href="neurology.html">Neurology</a></li>
                                    <li><a href="#">General Medicine</a></li>
                                    <li><a href="#">General Surgery</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row gy-2 align-items-center">
                    <div class="col-md-7">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a href="index.html">Arun Nursing Home</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-5 text-center text-md-end dis">
                        <div class="th-social">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://linkedin.com/company/arun-nursing-home/company/arun-nursing-home/"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Code End  Here -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!-- All Js File -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- datetimepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>
</html>